# prisma / mongodb
DATABASE_URL='mongodb+srv://mongoadm:qIKw0lTJVDbJ5rQE@devcluster1.dh5tfqg.mongodb.net/messenger-clone-db?retryWrites=true&w=majority'

# next-auth
NEXTAUTH_SECRET='P3r4o453ce554ss656in765gt87r86i9gge980rsf098or768'
NEXTAUTH_URL='http://localhost:3000/'

# pusher
NEXT_PUBLIC_PUSHER_APP_KEY='5a3187b681d1e90fad91'
PUSHER_APP_ID='1612609'
PUSHER_SECRET='bb165a3502dce5eae47e'

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dh1i7hgfv'

# github
GITHUB_ID='f02684168217398d9a71'
GITHUB_SECRET='ff407223b476062aa88d24b79c752b165bdf35c0'

# google
GOOGLE_CLIENT_ID='819121041554-52kgg46278p083oi8i90cqqtfjaanmoc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
